﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ManyLens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add CSS here-->
    <!-- Loading Bootstrap -->
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Loading Flat UI -->
    <link href="CSS/flat-ui.css" rel="stylesheet" type="text/css" />
    <link href="Image/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Loading my CSS -->
    <link href="CSS/ManyLens.css" rel="stylesheet" type="text/css" />

    <!-- Add third party lib here-->
    <script src="Scripts/d3.js" type="text/javascript"></script>
    <script src="Scripts/d3.layout.cloud.js" type="text/javascript"></script>
    <script src="Scripts/topojson.js" type="text/javascript"></script>

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="Scripts/jquery-2.1.3.js" type="text/javascript"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/flat-ui.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR-2.2.0.js" type="text/javascript"></script>
    <!--generate command:signalr ghp /path:../bin/-->
    <script src="Scripts/server.js" type="text/javascript"></script>

</head>
<body>

    <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">

                <a class="navbar-brand" href="#"><i class="fui-new"></i>Flat UI</a>
            </div>
            <div class="nav navbar-nav navbar-left">
                <form role="search" class="navbar-form ">
                    <div class="btn btn-default navbar-btn"><i class="fui-list-columned"></i></div>
                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
                            <span class="input-group-btn">
                                <button type="submit" class="btn"><span class="fui-search"></span></button>
                            </span>
                        </div>
                    </div>
                </form>

            </div>

            <ul class="nav navbar-nav navbar-right">

                <li><a href="#/">Default</a></li>
                <li class="#"><a href="#">Static top</a></li>
                <li><a href="#">Fixed top</a></li>
            </ul>
        </div>

        <div class="nav-side-menu" id="sidebar-nav">

        </div>

        <div class="container-fluid row-11" id="page-content">
            <div class="row row-2">
                <div class="col-md-12">
                    <div class="view" id="curveView">
                        <div class="progress">
                            <div class="progress-bar " style="width: 0%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-10" id="mainArea">
                <div class="col-md-8 row-12">


                    <div class="view" id="mapView">
                        <div class="view-title view-title-md-red" >
                            <h3 class="panel-title">Your Maps</h3>
                        </div>
                        <svg width="100%" id="mapSvg">

                        </svg>
                    </div>

                </div>

                <div class="col-md-4 row-12">
                    <div class="view" id="historyView">
                        <div class="view-title view-title-lg-yellow">
                            <span class="glyphicon glyphicon-time" style="color:white" aria-hidden="true"></span>
                            <p>History</p>
                        </div>
                        <svg width="100%" id="historySvg">

                        </svg>
                    </div>




                    <div class="view" id="tweetsView">

                        <div class="view-title view-title-sm-green">

                        </div>

                        <div class="list-group">
                            <a href="#" class="list-group-item">
                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            </a>
                            <a href="#" class="list-group-item">
                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            </a>
                            <a href="#" class="list-group-item">
                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            </a>
                        </div>
                        <div style="text-align:center">
                            <div class="pagination pagination-minimal">
                                <ul>
                                    <li class="previous">
                                        <a href="#fakelink" class="fui-arrow-left"></a>
                                    </li>
                                    <li class="">
                                        <a href="#fakelink">1</a>
                                    </li>
                                    <li class="">
                                        <a href="#fakelink">2</a>
                                    </li>
                                    <li class="">
                                        <a href="#fakelink">3</a>
                                    </li>
                                    <li class="">
                                        <a href="#fakelink">4</a>
                                    </li>


                                    <li class="pagination-dropdown dropup active">
                                        <a href="#fakelink" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fui-triangle-up"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#fakelink">10–20</a>
                                            </li>
                                            <li>
                                                <a href="#fakelink">20–30</a>
                                            </li>
                                            <li>
                                                <a href="#fakelink">40–50</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="next">
                                        <a href="#fakelink" class="fui-arrow-right"></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                      
                  
                    </div>




                </div>

            </div>





        </div><!--container-->

    </div>




    <!-- Add my Scripts here-->
    <script src="Scripts/ManyLens.js" type="text/javascript"></script>
</body>
</html>
